<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2F09B29D-D6DF-4FDF-BC86-BEB0C0316C5F}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2F09B29D-D6DF-4FDF-BC86-BEB0C0316C5F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{21578CC7-57C4-42C8-9B39-AF3B97BCA56F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{50082D4D-D586-48B8-B28E-86ACF924A222}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
