<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65145B5C-674C-4A16-8024-FA97F56C0F79}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{65145B5C-674C-4A16-8024-FA97F56C0F79}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{21578CC7-57C4-42C8-9B39-AF3B97BCA56F}" WorkUnitID="{2F09B29D-D6DF-4FDF-BC86-BEB0C0316C5F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
